*{
    margin: 0px;
    padding: 0px;
}

/* Navigation */

.navbar{
    display: flex;
    position: relative;
}

.navbar::before{
    content: "";
    background-color: gray;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.3;
    left: 0px;
    top: 0px;
}

.navbar .image1{
    height: 6rem;
    width: 7rem;
}

.navigation{
    display: flex;
}

.navbar .navigation li{
    list-style: none;
    font-size: 19px;
    padding: 23px 16px;
    font-family: 'Bree Serif', serif;
}

.navbar .navigation li a{
    position: relative;
    text-decoration: none;
    color: black;
    background-color: #f0d6b0;
    border-radius: 2px;
    padding: 1.5px 3px;
}

.navbar .navigation .act{
    padding: 3.5px 3px;
}

.navbar .navigation li a.active{
    border-top: 3.5px solid #550d01;    
    border-bottom: 3.5px solid #550d01; 
}

.navbar .navigation li a.act:before, .navbar .navigation li a.act:after{
    position: absolute;
    background-color: #550d01;
    width: 100%;
    left: 0%;
    height: 3px;
    content: "";
    opacity: 0;
    transition: all 0.3s;
}

.navbar .navigation li a.act:before{
    top: 0px;
    transform: translateY(50px);
}

.navbar .navigation li a.act:after{
    bottom: 0px;
    transform: translateY(-50px);
}

.navbar .navigation li a.act:hover:before, .navbar .navigation li a.act:hover:after{
    opacity: 1;
    transform: translateY(0px);
}

.navbar .call::before{
    content: "";
    background: url(../images/call-black.png) no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    right: 0px;
}

.navbar .call{
    height: 50%;
    position: absolute;
    top: 0.3rem;
    right: 13rem;
    width: 44px;
    height: 44px;
    cursor: pointer;
}

#number{
    display: none;
}

.navbar .num1{
    font-family: 'Reem Kufi', sans-serif;
    position: absolute;
    width: fit-content;
    height: fit-content;
    right: 5.5rem;
    top: 3.2rem;
    font-size: 1.5rem;
}

.navbar .num2{
    position: absolute;
    width: fit-content;
    height: fit-content;
    right: 3rem;
    top: 5rem;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Reem Kufi', sans-serif;
    padding: 0px;
}

/* Section below navigation */

.section1::before{
    content: "";
    background: url(../images/nav_img.jpg) no-repeat center center/cover;
    position: absolute;
    height: 380px;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    left: 0px;
    top: 0px;
}

.section1{
    height: 320px;
    font-family: 'Reem Kufi', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
}

.section1 .one{
    font-size: 2rem;
}

.btn{
    font-family: 'Bree Serif', serif;
    background-color: #c07474;
    margin-top: 5px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
}

.btn a{
    text-decoration: none;
    color: black;
    padding: 2px 4px;
}

.btn a:hover{
    background-color: wheat;
    border-radius: 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

/* Section related to information about site */

.sec{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#section2{
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    padding: 0px 12px;
    width: 50%;
    font-family: 'Reem Kufi', sans-serif;
}

#section2 h1{
    font-size: 4.9rem;
    text-align: center;
}

#section2 h2{
    text-align: center;
    font-weight: lighter;
}

#section2 .mission{
    text-align: center;
    font-weight: bold;
}

.sec .image2{
    width: 40%;
}

/* (We provide) section */

#section3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
}

#section3 h1{
    font-size: 3rem;
    font-family: 'Reem Kufi', sans-serif;
}

#section3 .services{
    display: flex;
    flex-direction: row;
}

#section3 .services .box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #fc8787;
    margin: 10px;
    border-radius: 8px;
    padding: 15px;
    background-color: #f6efec;
    text-align: center;
}

#section3 .services .box .img1{
    height: 12rem;
    margin: auto;
    display: block;
}

#section3 .services .box .img2{
    height: 12rem;
    margin: auto;
    display: block;
}

#section3 .services .box .img3{
    height: 11rem;
    margin: auto;
    display: block;
}

#section3 .services .box h2{
    padding: 10px;
    font-size: 2rem;
    font-family: 'Reem Kufi', sans-serif;
    text-decoration: underline;
}

#section3 .services .box p{
    padding: 10px;
    font-family: 'Reem Kufi', sans-serif;
    font-size: 1.5rem;
    text-decoration: none;
}

/* More info. and feedback fourm */

.container{
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: 
    'aside aside section4 section4';
}

#section4{
    grid-area: section4;
}

#aside{
    grid-area: aside;
}

#footer{
    grid-area: footer;
}

.container .section .buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn1{
    font-family: 'Bree Serif', serif;
    background-color: #f1bbbb;
    margin-top: 10px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
}

.btn2{
    font-family: 'Bree Serif', serif;
    background-color: #f1bbbb;
    margin-top: 1px;
    border: 2px solid black;
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
}

.btn1 a{
    text-decoration: none;
    color: black;
    padding: 2px 4px;
}

.btn1 a:hover{
    background-color: wheat;
    border-radius: 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.btn2 a{
    text-decoration: none;
    color: black;
    padding: 2px 4px;
}

.btn2 a:hover{
    background-color: wheat;
    border-radius: 8px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

p{
    padding: 10px;
    font-size: 2rem;
    font-family: 'Reem Kufi', sans-serif;
    text-decoration: underline;
    text-align: center;
}

.container .section .text{
    padding: 0.5rem;
    font-family: 'Reem Kufi', sans-serif;
    border: 2px solid black;
    border-radius: 8px;
    background-color: #f8f1f1;
    box-shadow: rgb(235, 150, 135);
    resize: both;
    font-size: 1.1rem;
    height: 90px;
}

.btn3{
    font-family: 'Bree Serif', serif;
    background-color: #f1bbbb;
    margin-top: 5px;
    border: 2px solid black;
    border-radius: 6px;
    cursor: pointer;
    width: 30%;
    font-size: 15px;
}

.btn3:hover{
    background-color: wheat;
    border-radius: 8px;
}


#aside{
    font-family: 'Reem Kufi', sans-serif;
    font-size: 1.2rem;
    background-color: #f8f1f1;
    padding: 0.7rem;
    height: 11rem;
    overflow-y: scroll;
    margin-top: 2rem;
}

/* Footer */

footer{
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 1px 2px;
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    text-align: center;
    position: sticky;
    bottom: 0px;
}

/* Making The Webpage Responsive */

@media only screen and (min-width: 1018px) and (max-width: 1461px){

    #section2 h1{
        font-size: 3rem;
    }

    #section3 .services .box{
        padding: 10px;
    }
    
    #section3 .services .box .img1{
        height: 10rem;
    }
    
    #section3 .services .box .img2{
        height: 10rem;
    }
    
    #section3 .services .box .img3{
        height: 9rem;
    }
    
    #section3 .services .box h2{
        padding: 3px;
    }

    #aside{
        height: 12rem;
    }
}

@media only screen and (min-width: 972px) and (max-width:1018px){

    #section2 h1{
        font-size: 3rem;
    }

    #section3 .services .box{
        padding: 10px;
        text-align: center;
    }
    
    #section3 .services .box .img1{
        height: 10rem;
    }
    
    #section3 .services .box .img2{
        height: 10rem;
    }
    
    #section3 .services .box .img3{
        height: 9rem;
    }
    
    #section3 .services .box h2{
        padding: 7px;
    }

    .container{
        grid-gap: 3rem;
        grid-template-areas: 
           'aside aside aside section4';
    }

    #aside{
        height: 13rem;
    }
}

@media only screen and (min-width: 877px) and (max-width: 972px){

    .navbar .num2{
        top: 3rem;
    }

    #section2 h1{
        font-size: 3rem;
    }

    #section3 .services{
        flex-direction: column;
    }

    #section3 .services .box{
        padding: 5px;
        text-align: center;
    }

    #section3 .services .box h2{
        padding: 5px;
    }

    .container{
        grid-template-areas: 
        'aside aside aside aside'
        'section4 section4 section4 section4';
    }

    p{
        margin-top: 2rem;
    }
    
    .container .section .text{
        margin: 1rem;
        margin-bottom: 0rem;
    }

    .btn3{
        width: 20%;
        margin-left: 1.1rem;
    }

    #aside{
        margin: 10px;
        margin-left: 0px;
    }
}

@media only screen and (min-width: 320px) and (max-width: 877px){
    
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navbar::before{
        left: 0px;
        top: 0px;
    }

    .navigation{
        align-items: center;
        justify-content: center;
    }

    .navbar .navigation li{
        font-size: 16px;
        padding: 15px 10px;
    }

    .navbar .call{
        width: 20px;
        height: 20px;
        right: 0.5rem;
    }

    .navbar .num1{
        top: 1.5rem;
        right: 0.7rem;
        font-size: 0.7rem;
    }

    .navbar .num2{
        top: 0.3rem;
        right: 0rem;
        font-size: 0.65rem;
    }


    .section1 .one{
        font-size: 2rem;
        padding-bottom: 1.1rem;
        text-align: center;
    }

    .section1 .two{
        font-size: 1.3rem;
        text-align: center;
    }
    
    .section1::before{
        width: 100%;
        height: 450px;
    }

    .sec{
        justify-content: center;
    }

    #section2{
        padding: 0px 0px;
        width: 100%;
    }

    #section2 h1{
        font-size: 2.5rem;
        text-align: center;
    }

    #section2 h2{
        font-size: 1.3rem;
        text-align: center;
        padding-right: 2px;
        padding-left: 2px;
    }

    .sec .image2{
        display: none;
    }

    #section3 .services{
        flex-direction: column;
    }

    #section3 .services .box{
        padding: 10px;
        text-align: center;
        margin: 10px;
    }

    #section3 .services .box h2{
        padding: 3px;
    }

    .container{
        grid-template-areas: 
        'aside aside aside aside'
        'section4 section4 section4 section4';
    }

    p{
        margin-top: 2rem;
    }
    
    .container .section .text{
        margin: 1rem;
        margin-bottom: 0rem;
    }

    .btn3{
        width: 20%;
        margin-left: 1.1rem;
    }

    #aside{
        margin: 10px;
        margin-left: 0px;
    }

    footer{
        font-size: 0.8rem;
    }
}

@media only screen and (min-width: 0px) and (max-width: 320px){
    
    .navbar{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .navigation{
        align-items: center;
        justify-content: center;
    }

    .navbar .navigation li{
        font-size: 14px;
        padding: 15px 10px;
    }

    .navbar .call{
        width: 16px;
        height: 16px;
        right: 0.3rem;
    }

    .navbar .num1{
        top: 1.5rem;
        right: 0.7rem;
        font-size: 0.65rem;
    }

    .navbar .num2{
        top: 0.3rem;
        right: 0rem;
        font-size: 0.55rem;
    }

    .section1 .one{
        text-align: center;
    }

    .section1 .two{
        font-size: 1.3rem;
        text-align: center;
    }
    
    .section1::before{
        width: 100%;
        height: 450px;
    }

    .sec{
        justify-content: center;
    }

    #section2{
        padding: 0px 0px;
        width: 100%;
    }

    #section2 h1{
        font-size: 2.5rem;
        text-align: center;
    }

    #section2 h2{
        font-size: 1.3rem;
        text-align: center;
        padding-right: 2px;
        padding-left: 2px;
    }

    .sec .image2{
        display: none;
    }

    #section3 .services{
        flex-direction: column;
    }

    #section3 .services .box{
        margin: 5px;
        padding: 10px;
    }

    #section3 .services .box .img1{
        height: 10rem;
        margin: auto;
        display: block;
    }
    
    #section3 .services .box .img2{
        height: 10rem;
        margin: auto;
        display: block;
    }
    
    #section3 .services .box .img3{
        height: 9rem;
        margin: auto;
        display: block;
    }

    #section3 .services .box h2{
        padding: 3px;
    }

    .container{
        grid-template-areas: 
        'aside aside aside aside'
        'section4 section4 section4 section4';
    }

    p{
        margin-top: 2rem;
    }
    
    .container .section .text{
        margin: 1rem;
        margin-bottom: 0rem;
    }

    .btn3{
        width: 20%;
        margin-left: 1.1rem;
    }

    #aside{
        margin: 10px;
        margin-left: 0px;
    }

    footer{
        font-size: 0.6rem;
    }
}
